kotlin.code.style=official

cesVersion=0.0.1

kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.6.4
kotlinxSerializationVersion=1.4.1
kotlinxDatetimeVersion=0.4.0
koinVersion=3.3.0
kotestVersion=5.5.5
kotestExtensionsVersion=1.3.4
kotestAssertionsKtorVersion=1.0.3

apacheCommonsCompressVersion=1.22
apacheCommonsTextVersion=1.10.0

typesafeConfigVersion=1.4.2

dockerJavaClientVersion=3.2.14
minioVersion=8.5.2
rabbitmqVersion=5.16.0

ktorVersion=2.2.3
kotlinLoggingVersion=2.0.11
logbackVersion=1.2.6