ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.ces.server.ApplicationKt.module]
  }
}

rabbitmq {
  user = "test"
  password = "test"
  host: "rabbit"
  port: 5672
}

codeExecutionRequestQueue {
  name = "code-execution-request"
  prefetchCount = 1
}

codeExecutionResponseQueue {
  name = "code-execution-response"
  prefetchCount = 1
}

minio {
  endpoint = "http://minio:9000"
  accessKey = "minioadmin"
  secretKey = "minioadmin"
}

codeExecutionBucketName = "code-execution"