docker {
//  socket = "unix:///var/run/docker.sock"
  socket = "npipe:////./pipe/docker_engine"
}

runner {
  imageName = "runner-mono"
  workDir = "/home/runner"
  codeExecutionTimeoutMillis = 5000
  logsPollIntervalMillis = 100
  container {
    capDrop = "ALL"
    cgroupnsMode = "private"
    networkMode = "none"
    cpusetCpus = "1"
    cpuQuota = 10000000
    memory = 100000000
    memorySwap = 500000000
  }
}

codeExecutionBucketName = "code-execution"

rabbitmq {
  connectionName = "amqp://guest:guest@localhost:5672"
}

codeExecutionRequestQueue {
  name = "code-execution-request"
  prefetchCount = 1
}

codeExecutionResponseQueue {
  name = "code-execution-response"
  prefetchCount = 1
}

minio {
  endpoint = "http://127.0.0.1:9000"
  accessKey = "minioadmin"
  secretKey = "minioadmin"
}