runner {
  imageName = "runner-mono"
  workDir = "/home/runner"
  codeExecutionTimeoutMillis = 5000
  logsPollIntervalMillis = 100
  container {
    capDrop = "ALL"
    cgroupnsMode = "private"
    networkMode = "none"
    cpusetCpus = "1"
    cpuQuota = 10000000
    memory = 100000000
    memorySwap = 500000000
    kernelMemoryTcp = 100000000
    pidsLimit = 8
    ipcMode = "none"
    nofileSoft = 128
    nofileHard = 256
    nprocSoft = 8
    nprocHard = 16
  }
}

codeExecutionBucketName = "code-execution"

rabbitmq {
  user = "test"
  password = "test"
  host: "rabbit"
  port: 5672
}

codeExecutionRequestQueue {
  name = "code-execution-request"
  prefetchCount = 1
}

codeExecutionResponseQueue {
  name = "code-execution-response"
  prefetchCount = 1
}

minio {
  endpoint = "http://minio:9000"
  accessKey = "minioadmin"
  secretKey = "minioadmin"
}